== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



Summary of Migrations:

summary of foreign keys: 

playlist:
user_id
(because it belongs to a user)

song:
genre_id
user_id
(because it belongs to a genre and a user)


summary of join table

join table name: songs_playlists
it has a: 
songs_id
playlists_id


-- 

when working with the hash:

1. make sure you run bundle:

2. in your terminal:

@tracks = client.get('/tracks', limit: 10, order: 'hotness')

